    public class Level1HomeTask1 {
        public static void main(String[] args) {
            System.out.println("Привет проверяющий!");

            //2. ✅ Cоздать переменные всех пройденных типов данных, и инициализировать их значения;
            int aInt = 2;
            boolean aBoolean = true;
            long aLongMy = 1000L;
            float aFloat = 12.23f;
            char aChar = '\u2242';


            //3. ✅ Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
            int a = 8;
            int b = 6;
            int c = 8;
            int d = 7;
            System.out.println("Задание 3. Результат выражения " + findExpNumber(a, b, c, d));


            //4. ✅ Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
            //   если да – вернуть true, в противном случае – false;
            int a1 = 7;
            int a2 = 5;
            System.out.println("Задание 4. Сумма чисел " + a1 + " и " + a2 + " лежит в пределах м/у 10 и 20 соответствует - " + isSumIntoLimit(a1, a2));


            //5. ✅ Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
            //   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
            int a3 = -9;
            printPositiveOrNegative(a3);


            //6. ✅ Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
            int j = -5;
            System.out.println("Задание 6. " + printTrueIfNegative(j) +" - Переданное число " + j + " является отрицательным");


            //7. ✅ Написать метод, которому в качестве параметра передается строка,
            //   обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
            String name = "Петр";
            printHelloName(name);

            //8. ✅ * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным,
            // кроме каждого 100-го, при этом каждый 400-й – високосный.
            int year = 2023;
             printIfYearIsLeapOrNot (year);


        }


        public static float findExpNumber(float a, float b, float c, float d) {
            //3. ✅ Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
            return a * (b + (c / d));
        }

        static boolean isSumIntoLimit(int a1, int a2) {
        //4. ✅ Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        //   если да – вернуть true, в противном случае – false;
            return ((a1+a2)>=10 && (a1+a2)<=20);
        }

        static void printPositiveOrNegative(int a3) {
            //5. ✅ Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
            //   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
            if (a3 >=0) {
                System.out.println("Задание 5. Число " + a3 + " положительное");
            }
            else {
                System.out.println("Задание 5. Число " + a3 + " отрицательное");
            }

        }

        static boolean printTrueIfNegative(int j) {
        //6. ✅ Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
            return (j<0);
        }

        static void printHelloName(String name) {
        //7. ✅ На писать метод, которому в качестве параметра передается строка,
        //   обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
            System.out.println("Задание 7. Привет, " + name);
        }

        //8. ✅ * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным,
        // кроме каждого 100-го, при этом каждый 400-й – високосный.
        public static void printIfYearIsLeapOrNot (int year) {
            if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
                System.out.println("Задание 8. " + year + " год является високосным");
            }
            else {
                System.out.println("Задание 8. " + year + " год является невисокосным");
            }
        }



    }





//1. ✅ Создать пустой проект в IntelliJ IDEA и прописать метод main();
//2. ✅ Создать переменные всех пройденных типов данных, и инициализировать их значения;
//3. ✅ Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
//4. ✅ Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
//   если да – вернуть true, в противном случае – false;
//5. ✅Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
//   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
//6. ✅ Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
//7. ✅ Написать метод, которому в качестве параметра передается строка,
//   обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
//8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным,
// кроме каждого 100-го, при этом каждый 400-й – високосный.

