    public class Level1HomeTask1 {
        public static void main(String[] args) {
            System.out.println("Привет проверяющий!");

            //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
            System.out.println("Результат выражения " +findExpNumber());

            //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
            //   если да – вернуть true, в противном случае – false;
            boolean sumILs = sumIntoLimit(6, 5);
//            ❗️- лишнее убрать
            System.out.println("Сумма чисел a1 и a2 лежит в пределах м/у 10 и 20 соответсвует " + sumILs);


            //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
            //   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
            printPositiveOrNegative(-4);

        }

        static int dataEnter() {
        //2. Cоздать переменные всех пройденных типов данных, и инициализировать их значения;
            int aInt = 2;
            boolean aBoolean = true;
            long aLongMy = 1000L;
            float aFloat = 12.23f;
            char aChar = '\u2242';
            return aInt;
            //✅ здесь какая то хрень в char aChar = ‘\u2242’;
            //2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        }

        static float findExpNumber() {
        //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
            float a = 4;
            float b = 6;
            float c = 8;
            float d = 7;
            //✅❓почему тот же метод не работает, если я int меняю на float
            return a * (b + (c / d));
        }

        static boolean sumIntoLimit(int a1, int a2) {
        //4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
        //   если да – вернуть true, в противном случае – false;

            int sumIL = a1 + a2;
            boolean sumILLog;
            if (sumIL > 20) {
                sumILLog = false;
            }
            else if (sumIL < 10) {
                sumILLog = false;
            }
            else {
                sumILLog = true;
            }
            return sumILLog;
        }

        static void printPositiveOrNegative(int a3) {
            //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
            //   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
            if (a3 >=0) {
                System.out.println("Число " + a3 + " положительное");
            }
            else {
                System.out.println("Число " + a3 + " отрицательное");
            }

        }

    }





//1. ✅ Создать пустой проект в IntelliJ IDEA и прописать метод main();
//2. ✅ Создать переменные всех пройденных типов данных, и инициализировать их значения;
//3. ✅ Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;
//4. ✅ Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
//   если да – вернуть true, в противном случае – false;
//5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли
//   число передали, или отрицательное; Замечание: ноль считаем положительным числом.
//6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;
//7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
//8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

